/***********************
     Global Styles
***********************/
:root {
    --med-green: #4a7740;
    --olive-green: #30472c;
    --dark-green: #26291e;
    --dark-teal: #0b3442;
    --lt-gray: #b7b7b7;
}

html {
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.col {
    flex: 1;
    margin: 0;
}

img {
    width: 100%;
    margin: 0;
}

figure {
    margin: 0;
}


/***********************
     Header Styles
***********************/
header {
    display: flex;
    align-items: flex-end;
    padding: 1.5em 1.5em .5em 1.5em;
    position: fixed;
    background-color: white;
    z-index: 20;
}

.logo {
    width: 17%;
    margin: 0;
}

.left-nav, .right-nav {
    display: flex;
}

.left-nav {
    justify-content: flex-start;
}

.right-nav {
    justify-content: flex-end;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    list-style-type: none;

}

.main-nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--dark-teal);
    position: relative;
}

.main-nav a:hover {
    color: var(--med-green);
}

.main-nav a:after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    border-bottom: 2px solid var(--med-green);
    transition: 0.4s;
}

.main-nav a:hover:after {
    width: 100%;

}

.nav-item {
    padding: .5em 1em;

}


/***********************
      Hero Section
***********************/
.hero-section {
    position: relative;
    background-color: var(--dark-teal);

}

.hero-image {
    height: 100%;
}

.hero-caption {
    position: absolute;
    bottom: 1em;
    left: 1em;
    color: white;
    font-weight: bold;
    font-size: 2.5em;
    width: 60%;
}


/***********************
      Trip Info Section
***********************/
.trip-info-section {
    background-color: var(--dark-teal);
    height: 30em;
}




/***********************
     Footer Styles
***********************/