
h4 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.tab-section {
    width: 100vw;
}

.tab-heading-section {
    display: flex;
}

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.trip-info-section {
    margin-top: 10vh;
    position: center;
    width: 100%;
    overflow: visible;
    color: white;
}

@media screen and (min-width: 351px) {
    .trip-info-section {
        margin-top: 3vh;
    }
}

@media screen and (min-width: 800px) {
    .trip-info-section {
        margin-top: 6vh;
    }
}

.tab-content-section {
    display: flex;
    background-color: #4a7740;
    padding: 8vw;
}

.tab-image-section, .tab-text-section-large {
    width: 42vw;
    margin: 5px;
}

.tab-image-section {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.tab-text-section {
    font-size: 1.1rem;
}

.tab-heading-offset {
    flex: 1;
}

.background-color-non-selected {
    background-color: #4a7740;
}

.background-color-selected {
    background-color: #30472c;
}

.tab-heading {
    flex: 2;
    padding: 0 10px;
    text-align: center;
    background-color: #4a7740;
    border: solid 1px #30472c;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-heading:hover {
    background-color: #30472c !important;
}

.image-caption {
    position: absolute;
}

@media screen and (max-width: 600px) {
    .image-caption {
        font-size: 1.4rem;
        width: 60vw;
        bottom: 4vh;
        left: 4vw;
    }
}

@media screen and (min-width: 601px) {
    .image-caption {
        font-size: 2.0rem;
        width: 52vw;
        bottom: 7vh;
        left: 6vw;
    }
}

@media screen and (min-width: 1100px) {
    .image-caption {
        font-size: 2.5rem;
        width: 47vw;
        bottom: 15vh;
        left: 10vw;
    }
}

.col-md-3 {
    padding: 0;
}

.margin-small-container {
    margin: 20px;
}

.padding-heading {
    padding: 20px;
}
